<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noblegeorge.whatsuppclone.Activities.SignupActivity">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whatsapp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/usenamEditText1"
        android:layout_below="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:hint="Enter your username"
        android:inputType="text"/>
    <EditText
        android:id="@+id/passwordEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usenamEditText1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your email Id"
            android:inputType="text"/>
        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Sign UP"
            android:background="@android:color/holo_green_light"

            android:textSize="18sp" />



    </RelativeLayout>



</RelativeLayout>