<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noblegeorge.whatsuppclone.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whatsapp"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/usenamEditText"
            android:layout_below="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:hint="Enter your username"
            android:inputType="text"/>
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usenamEditText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_green_light"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/loginButton"

android:id="@+id/signTextView"
            android:layout_alignBottom="@+id/loginButton"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/background"
            android:text="Sign UP"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />


    </RelativeLayout>



</RelativeLayout>
